[gd_scene load_steps=5 format=3 uid="uid://cw8000sdbix1t"]

[ext_resource type="Script" uid="uid://uj3p8sxvr6us" path="res://scripts/dialogue_screen.gd" id="1_7wpgx"]
[ext_resource type="FontFile" uid="uid://bfc1dsw0qnkd0" path="res://assets/InknutAntiqua-Regular.ttf" id="1_o66xv"]
[ext_resource type="AudioStream" uid="uid://b87ucga7qn2dq" path="res://assets/Sound/Rec 0006.mp3" id="3_sufax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kitf"]
bg_color = Color(0.15625, 0.14801025, 0.13977051, 1)

[node name="DialogueScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kitf")
script = ExtResource("1_7wpgx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 640)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(1040, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o66xv")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
visible_characters_behavior = 1

[node name="EnterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_o66xv")
theme_override_font_sizes/font_size = 24
text = "Press Enter to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="LevelStartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sufax")
autoplay = true
