[gd_scene load_steps=3 format=3 uid="uid://cy8n4fc7c1qo0"]

[ext_resource type="Script" uid="uid://y11l76dsjwas" path="res://scripts/finish_line.gd" id="1_ojfi3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fiq81"]
normal = Vector2(-1, 0)

[node name="FinishLine" type="Area2D" groups=["FinishLine"]]
script = ExtResource("1_ojfi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_fiq81")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
