[gd_scene load_steps=5 format=3 uid="uid://cd433od0xoqoc"]

[ext_resource type="Script" uid="uid://ol26keh5ewgg" path="res://scripts/head.gd" id="1_d75dd"]
[ext_resource type="Texture2D" uid="uid://c3h8d1uchutjp" path="res://assets/HeadAlone.png" id="2_cwpmm"]
[ext_resource type="Texture2D" uid="uid://t67fi18mw7mc" path="res://assets/HornFront.png" id="3_6rdic"]
[ext_resource type="Texture2D" uid="uid://d33fkmt33e7pu" path="res://assets/HornBack.png" id="4_480qb"]

[node name="Head" type="Area2D"]
script = ExtResource("1_d75dd")

[node name="HeadSprite" type="Sprite2D" parent="."]
rotation = 0.5235988
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cwpmm")
offset = Vector2(7.475, 74.035)

[node name="HornFrontSprite" type="Sprite2D" parent="."]
rotation = 0.5235988
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6rdic")
offset = Vector2(7.475, 74.035)

[node name="HornBackSprite" type="Sprite2D" parent="."]
z_index = -1
rotation = 0.5235988
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_480qb")
offset = Vector2(7.475, 74.035)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(20, 7)
rotation = 1.5707964
polygon = PackedVector2Array(-24, -3, -26, 21, -14.999998, 49, -7.9999976, 52, 4.000002, 48, 24, 33, 32, 18.999998, 28, -8.000002, 29.999996, -39, 22.999996, -52, 13.999997, -53, 2.999998, -46, -7.000001, -27, -19, -17)
