[gd_scene load_steps=11 format=3 uid="uid://cd433od0xoqoc"]

[ext_resource type="Script" uid="uid://ol26keh5ewgg" path="res://scripts/head.gd" id="1_d75dd"]
[ext_resource type="Texture2D" uid="uid://d0u6r5hucw2jx" path="res://assets/HeadAloneRed.png" id="2_cwpmm"]
[ext_resource type="Texture2D" uid="uid://t67fi18mw7mc" path="res://assets/HornFront.png" id="3_6rdic"]
[ext_resource type="Texture2D" uid="uid://dhucra522u2e5" path="res://assets/Serpent/DevouringAnim/Animation folder0002 (2).png" id="3_480qb"]
[ext_resource type="Texture2D" uid="uid://d33fkmt33e7pu" path="res://assets/HornBack.png" id="4_480qb"]

[sub_resource type="Gradient" id="Gradient_cwpmm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rdic"]
gradient = SubResource("Gradient_cwpmm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_480qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WholeHeadSprite/DevourSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WholeHeadSprite/HeadSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6rdic"]
resource_name = "devour"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WholeHeadSprite/DevourSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WholeHeadSprite/HeadSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tctuf"]
_data = {
&"RESET": SubResource("Animation_480qb"),
&"devour": SubResource("Animation_6rdic")
}

[node name="Head" type="Area2D"]
script = ExtResource("1_d75dd")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(31, 11)
color = Color(0.80126345, 4.235506e-06, 2.8878452e-07, 1)
energy = 3.0
blend_mode = 2
texture = SubResource("GradientTexture2D_6rdic")
texture_scale = 4.0

[node name="WholeHeadSprite" type="Node2D" parent="."]

[node name="HeadSprite" type="Sprite2D" parent="WholeHeadSprite"]
rotation = 0.5235988
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("2_cwpmm")
offset = Vector2(7.475, 74.035)

[node name="DevourSprite" type="Sprite2D" parent="WholeHeadSprite"]
visible = false
position = Vector2(18.000002, 13)
rotation = 0.24973196
scale = Vector2(0.29999995, 0.29999995)
texture = ExtResource("3_480qb")

[node name="HornFrontSprite" type="Sprite2D" parent="WholeHeadSprite"]
rotation = 0.5235988
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("3_6rdic")
offset = Vector2(7.475, 74.035)

[node name="HornBackSprite" type="Sprite2D" parent="WholeHeadSprite"]
z_index = -1
rotation = 0.5235988
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("4_480qb")
offset = Vector2(7.475, 74.035)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tctuf")
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(20, 7)
rotation = 1.5707964
polygon = PackedVector2Array(-30, -3.999998, -32, 19.000002, -20.999998, 50, -9.999997, 58, 4.000003, 55, 30, 38, 38, 19.999998, 33, -6.000002, 34.999996, -41, 30.999996, -54, 12.999997, -56, -2.000002, -48, -11.000002, -31, -24, -20)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
