[gd_scene load_steps=4 format=3 uid="uid://r1t657hq0hxf"]

[ext_resource type="Script" uid="uid://d2o8hjors4akv" path="res://scripts/level_select.gd" id="1_2epne"]
[ext_resource type="FontFile" uid="uid://bfc1dsw0qnkd0" path="res://assets/InknutAntiqua-Regular.ttf" id="1_3shnc"]
[ext_resource type="Texture2D" uid="uid://cbntn1eh77w2o" path="res://assets/LevelMenuBg.png" id="2_2epne"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2epne")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2epne")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 335.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3shnc")
theme_override_font_sizes/font_size = 36
text = "Select Level
"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_top = 146.0
offset_right = 1280.0
offset_bottom = 615.0

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VerticalContainer" type="VBoxContainer" parent="AspectRatioContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05390625
anchor_top = 0.8125
anchor_right = 0.05390625
anchor_bottom = 0.8125
offset_left = 38.0
offset_top = 30.0
offset_right = 106.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3shnc")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
