[gd_scene load_steps=26 format=3 uid="uid://cf4syy582ntfu"]

[ext_resource type="Script" uid="uid://dlc87dfq3scyj" path="res://scripts/main_menu.gd" id="1_3wgol"]
[ext_resource type="Texture2D" uid="uid://c8trejqrgvfch" path="res://assets/MainMenuBg.png" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://cav0icgb3hajk" path="res://assets/MainMenuDragon.png" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://b2m13sdm3lhnu" path="res://assets/JimNightshade-Regular.ttf" id="5_rtw2f"]
[ext_resource type="Texture2D" uid="uid://d18qrrer7bm80" path="res://assets/ui/Play Butn/Property 1=Default.png" id="6_3wgol"]
[ext_resource type="Theme" uid="uid://b3akcc4smtgv" path="res://assets/bodyTextTheme.tres" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://cg4loop5om5ta" path="res://assets/ui/Play Butn/Property 1=Pressed.png" id="7_1acrt"]
[ext_resource type="Texture2D" uid="uid://n5hide5yge6o" path="res://assets/ui/Play Butn/Property 1=Hovered.png" id="8_vr8o3"]
[ext_resource type="Texture2D" uid="uid://daoe3vn14k2pp" path="res://assets/ui/Play Butn/Property 1=Disabeled.png" id="9_1a85y"]
[ext_resource type="Texture2D" uid="uid://cq061qwfp8sl4" path="res://assets/ui/tutorial button/Property 1=Default.png" id="10_3wgol"]
[ext_resource type="Texture2D" uid="uid://lf17lmrm7vmu" path="res://assets/ui/tutorial button/Property 1=Pressed.png" id="11_1acrt"]
[ext_resource type="Texture2D" uid="uid://bv81unwmxq2ll" path="res://assets/ui/tutorial button/Property 1=Hovered.png" id="12_vr8o3"]
[ext_resource type="Texture2D" uid="uid://7psup3q1r07a" path="res://assets/ui/tutorial button/Property 1=Variant4.png" id="13_1a85y"]
[ext_resource type="Texture2D" uid="uid://0xmpc7awqm0" path="res://assets/ui/Options Butn/Property 1=Default.png" id="14_hl5e0"]
[ext_resource type="Texture2D" uid="uid://r7ns1kieamq0" path="res://assets/ui/Options Butn/Property 1=Pressed.png" id="15_engjn"]
[ext_resource type="Texture2D" uid="uid://cn3osj10jofwa" path="res://assets/ui/Options Butn/Property 1=Hovered.png" id="16_6h3lr"]
[ext_resource type="Texture2D" uid="uid://bjny78li0jdh3" path="res://assets/ui/Options Butn/Property 1=Variant4.png" id="17_dj67d"]
[ext_resource type="Texture2D" uid="uid://cnxtoivicmdo3" path="res://assets/ui/Credit Butn/Property 1=Default.png" id="18_6vcge"]
[ext_resource type="Texture2D" uid="uid://7jkdpmbohs45" path="res://assets/ui/Credit Butn/Property 1=Pressed.png" id="19_ip0br"]
[ext_resource type="Texture2D" uid="uid://bndp4dg783ro" path="res://assets/ui/Credit Butn/Property 1=Hovered.png" id="20_xyero"]
[ext_resource type="Texture2D" uid="uid://cjonxlmdptr4u" path="res://assets/ui/Credit Butn/Property 1=Variant4.png" id="21_tcusk"]
[ext_resource type="Texture2D" uid="uid://daaatrff2h1aj" path="res://assets/ui/Exit Btn/Property 1=Default.png" id="22_4puye"]
[ext_resource type="Texture2D" uid="uid://djwo0h5hsn35i" path="res://assets/ui/Exit Btn/Property 1=Pressed.png" id="23_q13xq"]
[ext_resource type="Texture2D" uid="uid://d4e8onvel4awj" path="res://assets/ui/Exit Btn/Property 1=Hovered.png" id="24_u43bj"]
[ext_resource type="Texture2D" uid="uid://dt5oxykvb3y4e" path="res://assets/ui/Exit Btn/Property 1=Variant4.png" id="25_jvjdd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wgol")
metadata/_edit_vertical_guides_ = [1189.0]

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
scale = Vector2(0.6666938, 0.6666938)
texture = ExtResource("1_wu84c")

[node name="serpent" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 591.00006
offset_top = 145.0
offset_right = 1210.0
offset_bottom = 1005.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_8ln24")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 282.0
offset_right = 624.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("5_rtw2f")
theme_override_font_sizes/font_size = 120
text = "Serpent"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 390.0
offset_right = 762.0
offset_bottom = 453.0
theme = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 24
text = "of the first"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 390.0
offset_right = 678.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("5_rtw2f")
theme_override_font_sizes/font_size = 120
text = "Dawn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1401.0
offset_top = 345.0
offset_right = -856.0
offset_bottom = 580.0
grow_horizontal = 0
scale = Vector2(0.667, 0.667)
theme_override_constants/separation = 5

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_3wgol")
texture_pressed = ExtResource("7_1acrt")
texture_hover = ExtResource("8_vr8o3")
texture_disabled = ExtResource("9_1a85y")

[node name="TutorialsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_3wgol")
texture_pressed = ExtResource("11_1acrt")
texture_hover = ExtResource("12_vr8o3")
texture_disabled = ExtResource("13_1a85y")

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("14_hl5e0")
texture_pressed = ExtResource("15_engjn")
texture_hover = ExtResource("16_6h3lr")
texture_disabled = ExtResource("17_dj67d")

[node name="CreditButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_6vcge")
texture_pressed = ExtResource("19_ip0br")
texture_hover = ExtResource("20_xyero")
texture_disabled = ExtResource("21_tcusk")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("22_4puye")
texture_pressed = ExtResource("23_q13xq")
texture_hover = ExtResource("24_u43bj")
texture_disabled = ExtResource("25_jvjdd")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
