[gd_scene load_steps=4 format=3 uid="uid://sk44x2v00sao"]

[ext_resource type="Script" uid="uid://8go1bifdo0o0" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cepq1jsbyexcn" path="res://scenes/sine_wave.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cd433od0xoqoc" path="res://scenes/head.tscn" id="3_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="SineWave" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(0, 360)

[node name="Head" parent="." instance=ExtResource("3_jyhfs")]

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_right = 207.0
offset_bottom = 66.0

[node name="SlowButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "SLOW"

[node name="FastButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "FAST"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 77.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="OnHead" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "On Head: "
horizontal_alignment = 1

[node name="OnBody" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "On Body: "
horizontal_alignment = 1

[node name="NoHit" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "No Hit: "
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OnHeadScore" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnBodyScore" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoHitScore" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SlowButton" to="." method="_on_slow_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/FastButton" to="." method="_on_fast_button_pressed"]
