[gd_scene load_steps=8 format=3 uid="uid://sk44x2v00sao"]

[ext_resource type="Script" uid="uid://8go1bifdo0o0" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c51orpd3k7so2" path="res://scripts/camera_2d.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cepq1jsbyexcn" path="res://scenes/sine_wave.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cd433od0xoqoc" path="res://scenes/head.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://24armb45uw3d" path="res://assets/bg 2.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b1vs67661kd4y" path="res://assets/bg 1.png" id="5_tefeu"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_jyhfs")

[node name="SineWave" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(0, 360)

[node name="Head" parent="." instance=ExtResource("3_jyhfs")]
position = Vector2(264, 166)

[node name="Timer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
visible = false
offset_right = 207.0
offset_bottom = 66.0

[node name="SlowButton" type="Button" parent="HUD/VBoxContainer"]
layout_mode = 2
disabled = true
text = "SLOW"

[node name="FastButton" type="Button" parent="HUD/VBoxContainer"]
layout_mode = 2
disabled = true
text = "FAST"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 77.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer"]
layout_mode = 2

[node name="OnHead" type="Label" parent="HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "On Head: "
horizontal_alignment = 1

[node name="OnBody" type="Label" parent="HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "On Body: "
horizontal_alignment = 1

[node name="NoHit" type="Label" parent="HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "No Hit: "
horizontal_alignment = 1

[node name="Mistake" type="Label" parent="HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mistake: "
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OnHeadScore" type="Label" parent="HUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnBodyScore" type="Label" parent="HUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoHitScore" type="Label" parent="HUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MistakeScore" type="Label" parent="HUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Sky" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-2, 0)
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(-1, 0)
scale = Vector2(0.45701036, 0.69031644)
texture = ExtResource("5_tefeu")
centered = false

[node name="Mountains" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-50, 0)
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(-1, 0)
scale = Vector2(0.45701036, 0.69031644)
texture = ExtResource("5_tbgi4")
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/VBoxContainer/SlowButton" to="." method="_on_slow_button_pressed"]
[connection signal="pressed" from="HUD/VBoxContainer/FastButton" to="." method="_on_fast_button_pressed"]
