[gd_scene load_steps=4 format=3 uid="uid://bgvfnquovx67t"]

[ext_resource type="PackedScene" uid="uid://ds4uqhd57sy3l" path="res://scenes/collectable.tscn" id="1_dxred"]
[ext_resource type="Script" uid="uid://dy21us18jfg2i" path="res://scripts/red_star.gd" id="2_330hb"]
[ext_resource type="Texture2D" uid="uid://8ln2ol7ul6gs" path="res://assets/StarRed.png" id="2_u80y4"]

[node name="RedStar" instance=ExtResource("1_dxred")]
script = ExtResource("2_330hb")
speed = 100.0
score = 1

[node name="PointLight2D" parent="." index="2"]
color = Color(1, 0, 0, 1)

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_u80y4")
