[gd_scene load_steps=6 format=3 uid="uid://cepq1jsbyexcn"]

[ext_resource type="Script" uid="uid://i87yldivj2r8" path="res://scripts/sine_wave.gd" id="1_gfbow"]
[ext_resource type="Texture2D" uid="uid://c87uf6oh7ovb4" path="res://assets/dragontileRed.png" id="2_eijrl"]
[ext_resource type="Texture2D" uid="uid://dci5g0rvcux1x" path="res://assets/DragonSpineTexture.png" id="3_y67ed"]

[sub_resource type="Curve" id="Curve_gfbow"]
_data = [Vector2(0, 0), 0.0, 1.970297, 0, 1, Vector2(0.50753766, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1tslx"]
offsets = PackedFloat32Array(0.8851675, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8509804, 0.20784314, 0.1882353, 1)

[node name="SineWave" type="Node2D"]
script = ExtResource("1_gfbow")

[node name="Body" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
width = 64.0
width_curve = SubResource("Curve_gfbow")
gradient = SubResource("Gradient_1tslx")
texture = ExtResource("2_eijrl")
texture_mode = 1

[node name="Spikes" type="Line2D" parent="."]
texture_repeat = 2
width = 64.0
width_curve = SubResource("Curve_gfbow")
texture = ExtResource("3_y67ed")
texture_mode = 1
joint_mode = 1
antialiased = true
