[gd_scene load_steps=7 format=3 uid="uid://cepq1jsbyexcn"]

[ext_resource type="Script" uid="uid://i87yldivj2r8" path="res://scripts/sine_wave.gd" id="1_gfbow"]

[sub_resource type="Gradient" id="Gradient_u5fxv"]
colors = PackedColorArray(0.3019608, 0.5176471, 0.41960785, 1, 0.3019608, 0.5176471, 0.41960785, 1)

[sub_resource type="Gradient" id="Gradient_eijrl"]
colors = PackedColorArray(0.64705884, 0.14901961, 0.68235296, 1, 0.64705884, 0.14901961, 0.68235296, 1)

[sub_resource type="Gradient" id="Gradient_y67ed"]
colors = PackedColorArray(0.34901962, 0.4509804, 1, 1, 0.34901962, 0.4509804, 1, 1)

[sub_resource type="Curve" id="Curve_gfbow"]
_data = [Vector2(0, 0), 0.0, 1.970297, 0, 1, Vector2(0.50753766, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gfbow"]

[node name="SineWave" type="Node2D"]
script = ExtResource("1_gfbow")
gradient_1 = SubResource("Gradient_u5fxv")
gradient_2 = SubResource("Gradient_eijrl")
gradient_3 = SubResource("Gradient_y67ed")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 24.0
width_curve = SubResource("Curve_gfbow")
texture = SubResource("AnimatedTexture_gfbow")
texture_mode = 1
