[gd_scene load_steps=9 format=3 uid="uid://cepq1jsbyexcn"]

[ext_resource type="Script" uid="uid://i87yldivj2r8" path="res://scripts/sine_wave.gd" id="1_gfbow"]
[ext_resource type="Texture2D" uid="uid://cbcy4imx7n7wv" path="res://assets/DragonTexture.png" id="2_eijrl"]
[ext_resource type="Texture2D" uid="uid://dci5g0rvcux1x" path="res://assets/DragonSpineTexture.png" id="3_y67ed"]

[sub_resource type="Gradient" id="Gradient_u5fxv"]
offsets = PackedFloat32Array(0, 0.99656355, 1)
colors = PackedColorArray(0, 1, 0.5500002, 1, 0, 1, 0.5500002, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_eijrl"]
offsets = PackedFloat32Array(0, 0.99312717, 1)
colors = PackedColorArray(0.9333334, 0, 1, 1, 0.9333334, 0, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_y67ed"]
offsets = PackedFloat32Array(0.0034364262, 0.97938144, 1)
colors = PackedColorArray(0, 0.5, 1, 1, 0, 0.5, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_gfbow"]
_data = [Vector2(0, 0), 0.0, 1.970297, 0, 1, Vector2(0.50753766, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1tslx"]
offsets = PackedFloat32Array(0, 0.66, 1)
colors = PackedColorArray(0.85882354, 0.25490198, 0.23137255, 1, 0.85882354, 0.25490198, 0.23137255, 1, 0, 0, 0, 1)

[node name="SineWave" type="Node2D"]
script = ExtResource("1_gfbow")
gradient_1 = SubResource("Gradient_u5fxv")
gradient_2 = SubResource("Gradient_eijrl")
gradient_3 = SubResource("Gradient_y67ed")

[node name="Body" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
width = 64.0
width_curve = SubResource("Curve_gfbow")
gradient = SubResource("Gradient_1tslx")
texture = ExtResource("2_eijrl")
texture_mode = 1

[node name="Spikes" type="Line2D" parent="."]
texture_repeat = 2
width = 64.0
width_curve = SubResource("Curve_gfbow")
texture = ExtResource("3_y67ed")
texture_mode = 1
joint_mode = 1
antialiased = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 119.75)
scale = Vector2(1, 240.5)
