[gd_scene load_steps=6 format=3 uid="uid://1huttcjrnc0v"]

[ext_resource type="Script" uid="uid://c23nwx3sr4m8" path="res://scripts/level.gd" id="1_6761a"]
[ext_resource type="PackedScene" uid="uid://bgvfnquovx67t" path="res://scenes/red_star.tscn" id="1_ksju7"]
[ext_resource type="Script" uid="uid://lpeicerbwwuf" path="res://scenes/levels/label.gd" id="2_6iamk"]
[ext_resource type="Theme" uid="uid://b3akcc4smtgv" path="res://assets/bodyTextTheme.tres" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://cy8n4fc7c1qo0" path="res://scenes/finish_line.tscn" id="3_nsrm0"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_6761a")
number_of_orbs = 2
max_positive = 2
max_negetive = 2
metadata/_edit_vertical_guides_ = [712.0]

[node name="Collectable" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(2160, 192)
speed = 110.0

[node name="Collectable2" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(2888, 480)
speed = 110.0

[node name="Collectable3" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(3456, 192)
speed = 110.0

[node name="Collectable4" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(3800, 480)
speed = 110.0

[node name="Collectable5" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(4864, 192)
speed = 110.0

[node name="Collectable6" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(5056, 384)
speed = 110.0

[node name="Collectable7" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(5248, 576)
speed = 110.0

[node name="Collectable8" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(6144, 576)
speed = 110.0

[node name="Collectable10" parent="." instance=ExtResource("1_ksju7")]
position = Vector2(6336, 376)
speed = 110.0

[node name="Label" type="Label" parent="."]
offset_left = 696.0
offset_top = 104.0
offset_right = 1155.0
offset_bottom = 212.0
theme = ExtResource("2_x42e6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Press A/D to adjust wavelength.
Press W/S to adjust amplitude"
script = ExtResource("2_6iamk")
speed = 110.0

[node name="Label2" type="Label" parent="."]
offset_left = 1800.0
offset_top = 512.0
offset_right = 2345.0
offset_bottom = 620.0
theme = ExtResource("2_x42e6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Collect all Red Eyes with your head"
script = ExtResource("2_6iamk")
speed = 110.0

[node name="Label3" type="Label" parent="."]
offset_left = 7664.0
offset_top = 328.0
offset_right = 8123.0
offset_bottom = 436.0
theme = ExtResource("2_x42e6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Finished!"
script = ExtResource("2_6iamk")
speed = 110.0

[node name="FinishLine" parent="Label3" instance=ExtResource("3_nsrm0")]
position = Vector2(911.7549, 80.986084)
