[gd_scene load_steps=8 format=3 uid="uid://bhhb7gulbs6ca"]

[ext_resource type="PackedScene" uid="uid://bgvfnquovx67t" path="res://scenes/red_star.tscn" id="1_5vn0v"]
[ext_resource type="PackedScene" uid="uid://ds4uqhd57sy3l" path="res://scenes/collectable.tscn" id="1_06474"]
[ext_resource type="Theme" uid="uid://b3akcc4smtgv" path="res://assets/bodyTextTheme.tres" id="2_ogj6a"]
[ext_resource type="Script" uid="uid://lpeicerbwwuf" path="res://scenes/levels/label.gd" id="3_anwe6"]
[ext_resource type="PackedScene" uid="uid://cy8n4fc7c1qo0" path="res://scenes/finish_line.tscn" id="4_ogj6a"]
[ext_resource type="PackedScene" uid="uid://kg2q7m6ecsjj" path="res://scenes/green_star.tscn" id="6_ts8eg"]
[ext_resource type="PackedScene" uid="uid://drg8owqo3wxgm" path="res://scenes/orange_star.tscn" id="7_um320"]

[node name="Level4" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-3122.0, 360.0, 126.0, 588.0]

[node name="RedStar27" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(7506, 258)
speed = 200.0

[node name="RedStar28" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(7800, 444)
speed = 200.0

[node name="RedStar29" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(8100, 258)
speed = 200.0

[node name="RedStar30" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(8394, 528)
speed = 200.0

[node name="RedStar31" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(8718, 180)
speed = 200.0

[node name="RedStar32" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(9036, 534)
speed = 200.0

[node name="RedStar33" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(9330, 264)
speed = 200.0

[node name="RedStar34" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(9612, 450)
speed = 200.0

[node name="RedStar35" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(9918, 258)
speed = 200.0

[node name="RedStar36" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(10218, 534)
speed = 200.0

[node name="RedStar37" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(10536, 180)
speed = 200.0

[node name="RedStar38" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(10860, 534)
speed = 200.0

[node name="RedStar39" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(11148, 264)
speed = 200.0

[node name="RedStar40" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(11424, 456)
speed = 200.0

[node name="RedStar41" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(11736, 258)
speed = 200.0

[node name="RedStar79" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27756, 522)
speed = 165.0

[node name="RedStar80" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27846, 366)
speed = 165.0

[node name="RedStar81" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27918, 228)
speed = 165.0

[node name="RedStar82" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28110, 252)
speed = 165.0

[node name="RedStar83" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28254, 408)
speed = 165.0

[node name="RedStar84" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28398, 552)
speed = 165.0

[node name="RedStar56" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27666, 558)
speed = 165.0

[node name="RedStar57" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28008, 174)
speed = 165.0

[node name="RedStar58" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28494, 570)
speed = 165.0

[node name="RedStar85" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28572, 522)
speed = 165.0

[node name="RedStar86" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28728, 360)
speed = 165.0

[node name="RedStar87" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28884, 204)
speed = 165.0

[node name="RedStar59" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(28974, 138)
speed = 200.0

[node name="Collectable128" parent="." instance=ExtResource("1_06474")]
position = Vector2(7320, 166)
speed = 200.0

[node name="Collectable129" parent="." instance=ExtResource("1_06474")]
position = Vector2(7320, 546)
speed = 200.0

[node name="RedStar60" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30318, 600)
speed = 165.0

[node name="RedStar61" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30408, 516)
speed = 165.0

[node name="RedStar62" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30498, 366)
speed = 165.0

[node name="RedStar63" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30570, 228)
speed = 165.0

[node name="RedStar64" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30660, 174)
speed = 165.0

[node name="RedStar65" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30762, 252)
speed = 165.0

[node name="RedStar66" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(30906, 408)
speed = 165.0

[node name="RedStar67" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31050, 552)
speed = 165.0

[node name="RedStar68" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31146, 588)
speed = 165.0

[node name="RedStar69" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31224, 522)
speed = 165.0

[node name="RedStar71" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31536, 204)
speed = 165.0

[node name="RedStar72" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31626, 144)
speed = 165.0

[node name="RedStar70" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(31380, 360)
speed = 165.0

[node name="Collectable48" parent="." instance=ExtResource("1_06474")]
position = Vector2(7802, 264)
speed = 200.0

[node name="Collectable130" parent="." instance=ExtResource("1_06474")]
position = Vector2(9324, 449)
speed = 200.0

[node name="Collectable196" parent="." instance=ExtResource("1_06474")]
position = Vector2(7509.3477, 449)
speed = 200.0

[node name="Collectable200" parent="." instance=ExtResource("1_06474")]
position = Vector2(8101.3477, 449)
speed = 200.0

[node name="Collectable204" parent="." instance=ExtResource("1_06474")]
position = Vector2(9620, 264)
speed = 200.0

[node name="Collectable206" parent="." instance=ExtResource("1_06474")]
position = Vector2(9919.348, 449)
speed = 200.0

[node name="RedStar73" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(25458, 432)
speed = 275.0

[node name="RedStar74" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(25842, 300)
speed = 275.0

[node name="RedStar75" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(26280, 426)
speed = 275.0

[node name="RedStar76" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(26724, 282)
speed = 275.0

[node name="RedStar77" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27168, 426)
speed = 275.0

[node name="RedStar78" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(27618, 300)
speed = 275.0

[node name="Collectable24" parent="." instance=ExtResource("1_06474")]
position = Vector2(26722.002, 426)
speed = 275.0

[node name="Collectable52" parent="." instance=ExtResource("1_06474")]
position = Vector2(27618.002, 442)
speed = 275.0

[node name="Collectable22" parent="." instance=ExtResource("1_06474")]
position = Vector2(25842, 442)
speed = 275.0

[node name="Collectable59" parent="." instance=ExtResource("1_06474")]
position = Vector2(26282.002, 282)
speed = 275.0

[node name="Collectable37" parent="." instance=ExtResource("1_06474")]
position = Vector2(27170.002, 282)
speed = 275.0

[node name="Collectable57" parent="." instance=ExtResource("1_06474")]
position = Vector2(26364, 337)
speed = 230.0

[node name="Collectable65" parent="." instance=ExtResource("1_06474")]
position = Vector2(25980, 337)
speed = 230.0

[node name="Collectable58" parent="." instance=ExtResource("1_06474")]
position = Vector2(26748, 337)
speed = 230.0

[node name="Collectable64" parent="." instance=ExtResource("1_06474")]
position = Vector2(27132, 337)
speed = 230.0

[node name="Collectable69" parent="." instance=ExtResource("1_06474")]
position = Vector2(27516, 337)
speed = 230.0

[node name="Collectable68" parent="." instance=ExtResource("1_06474")]
position = Vector2(27900, 337)
speed = 230.0

[node name="Collectable72" parent="." instance=ExtResource("1_06474")]
position = Vector2(28284, 337)
speed = 230.0

[node name="Collectable75" parent="." instance=ExtResource("1_06474")]
position = Vector2(28668, 337)
speed = 230.0

[node name="Collectable76" parent="." instance=ExtResource("1_06474")]
position = Vector2(29052, 337)
speed = 230.0

[node name="Collectable70" parent="." instance=ExtResource("1_06474")]
position = Vector2(28668, 336)
speed = 230.0

[node name="Collectable78" parent="." instance=ExtResource("1_06474")]
position = Vector2(29052, 336)
speed = 230.0

[node name="Collectable80" parent="." instance=ExtResource("1_06474")]
position = Vector2(29436, 336)
speed = 230.0

[node name="Collectable81" parent="." instance=ExtResource("1_06474")]
position = Vector2(29820, 336)
speed = 230.0

[node name="Collectable87" parent="." instance=ExtResource("1_06474")]
position = Vector2(30204, 336)
speed = 230.0

[node name="Collectable244" parent="." instance=ExtResource("1_06474")]
position = Vector2(30972, 336)
speed = 230.0

[node name="Collectable82" parent="." instance=ExtResource("1_06474")]
position = Vector2(8394, 183)
speed = 200.0

[node name="Collectable83" parent="." instance=ExtResource("1_06474")]
position = Vector2(8714, 533)
speed = 200.0

[node name="Collectable121" parent="." instance=ExtResource("1_06474")]
position = Vector2(9030, 182)
speed = 200.0

[node name="Collectable185" parent="." instance=ExtResource("1_06474")]
position = Vector2(11144, 449)
speed = 200.0

[node name="Collectable209" parent="." instance=ExtResource("1_06474")]
position = Vector2(11440, 264)
speed = 200.0

[node name="Collectable211" parent="." instance=ExtResource("1_06474")]
position = Vector2(11739.348, 449)
speed = 200.0

[node name="Collectable186" parent="." instance=ExtResource("1_06474")]
position = Vector2(10214, 183)
speed = 200.0

[node name="Collectable187" parent="." instance=ExtResource("1_06474")]
position = Vector2(10534, 533)
speed = 200.0

[node name="Collectable188" parent="." instance=ExtResource("1_06474")]
position = Vector2(10854, 182)
speed = 200.0

[node name="Collectable27" parent="." instance=ExtResource("1_06474")]
position = Vector2(12922.574, 288)
speed = 200.0

[node name="RedStar42" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(15000, 174)
speed = 200.0

[node name="RedStar43" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(15576, 174)
speed = 200.0

[node name="RedStar44" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(16152, 174)
speed = 200.0

[node name="RedStar45" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(16722, 174)
speed = 200.0

[node name="RedStar46" parent="." instance=ExtResource("1_5vn0v")]
position = Vector2(17298, 174)
speed = 200.0

[node name="Collectable28" parent="." instance=ExtResource("1_06474")]
position = Vector2(12922.574, 444)
speed = 200.0

[node name="Collectable195" parent="." instance=ExtResource("1_06474")]
position = Vector2(16434, 174)
speed = 200.0

[node name="Collectable197" parent="." instance=ExtResource("1_06474")]
position = Vector2(16578, 174)
speed = 200.0

[node name="Collectable208" parent="." instance=ExtResource("1_06474")]
position = Vector2(16866, 174)
speed = 200.0

[node name="Collectable210" parent="." instance=ExtResource("1_06474")]
position = Vector2(17010, 174)
speed = 200.0

[node name="Collectable213" parent="." instance=ExtResource("1_06474")]
position = Vector2(17154, 174)
speed = 200.0

[node name="Collectable215" parent="." instance=ExtResource("1_06474")]
position = Vector2(17442, 174)
speed = 200.0

[node name="Collectable216" parent="." instance=ExtResource("1_06474")]
position = Vector2(17586, 174)
speed = 200.0

[node name="Collectable229" parent="." instance=ExtResource("1_06474")]
position = Vector2(15144, 174)
speed = 200.0

[node name="Collectable230" parent="." instance=ExtResource("1_06474")]
position = Vector2(15288, 174)
speed = 200.0

[node name="Collectable231" parent="." instance=ExtResource("1_06474")]
position = Vector2(15432, 174)
speed = 200.0

[node name="Collectable233" parent="." instance=ExtResource("1_06474")]
position = Vector2(15720, 174)
speed = 200.0

[node name="Collectable234" parent="." instance=ExtResource("1_06474")]
position = Vector2(15864, 174)
speed = 200.0

[node name="Collectable235" parent="." instance=ExtResource("1_06474")]
position = Vector2(16008, 174)
speed = 200.0

[node name="Collectable237" parent="." instance=ExtResource("1_06474")]
position = Vector2(16296, 174)
speed = 200.0

[node name="Collectable29" parent="." instance=ExtResource("1_06474")]
position = Vector2(13050, 288)
speed = 200.0

[node name="Collectable30" parent="." instance=ExtResource("1_06474")]
position = Vector2(13050, 438)
speed = 200.0

[node name="Collectable35" parent="." instance=ExtResource("1_06474")]
position = Vector2(13176, 246)
speed = 200.0

[node name="Collectable36" parent="." instance=ExtResource("1_06474")]
position = Vector2(13176, 480)
speed = 200.0

[node name="Collectable38" parent="." instance=ExtResource("1_06474")]
position = Vector2(12666, 246)
speed = 200.0

[node name="Collectable41" parent="." instance=ExtResource("1_06474")]
position = Vector2(12666, 480)
speed = 200.0

[node name="Collectable31" parent="." instance=ExtResource("1_06474")]
position = Vector2(12792, 288)
speed = 200.0

[node name="Collectable32" parent="." instance=ExtResource("1_06474")]
position = Vector2(12792, 444)
speed = 200.0

[node name="Label2" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 708.0
offset_top = 72.0
offset_right = 1182.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_ogj6a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Be Patient with Orange eyes."
script = ExtResource("3_anwe6")
speed = 100.0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
offset_left = 32597.36
offset_top = 361.89117
offset_right = 33056.36
offset_bottom = 469.89117
theme = ExtResource("2_ogj6a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Finished!"
script = ExtResource("3_anwe6")
speed = 165.0

[node name="FinishLine" parent="Label3" instance=ExtResource("4_ogj6a")]
position = Vector2(346.64063, -1.8911743)

[node name="GreenStar" parent="." instance=ExtResource("6_ts8eg")]

[node name="Node2D" type="Node2D" parent="."]

[node name="RedStar" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(1512, 156)
speed = 170.0

[node name="RedStar47" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(24546, 174)
speed = 200.0

[node name="RedStar48" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(24858, 534)
speed = 200.0

[node name="RedStar49" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(25152, 180)
speed = 200.0

[node name="RedStar50" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(25758, 174)
speed = 200.0

[node name="RedStar51" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(26070, 534)
speed = 200.0

[node name="RedStar52" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(26394, 174)
speed = 200.0

[node name="RedStar53" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(27000, 174)
speed = 200.0

[node name="RedStar54" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(27318, 540)
speed = 200.0

[node name="RedStar55" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(27642, 174)
speed = 200.0

[node name="RedStar2" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(1638, 270)
speed = 170.0

[node name="RedStar3" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(1776, 420)
speed = 170.0

[node name="RedStar4" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(1914, 558)
speed = 170.0

[node name="RedStar5" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2004, 582)
speed = 170.0

[node name="RedStar6" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2076, 522)
speed = 170.0

[node name="RedStar7" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2232, 360)
speed = 170.0

[node name="RedStar8" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2388, 204)
speed = 170.0

[node name="RedStar9" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2484, 174)
speed = 170.0

[node name="RedStar10" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2562, 228)
speed = 170.0

[node name="RedStar11" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2634, 366)
speed = 170.0

[node name="RedStar12" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2712, 504)
speed = 170.0

[node name="RedStar13" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(2808, 570)
speed = 170.0

[node name="RedStar14" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(3540, 156)
speed = 170.0

[node name="RedStar15" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(3666, 270)
speed = 170.0

[node name="RedStar16" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(3804, 420)
speed = 170.0

[node name="RedStar17" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(3942, 558)
speed = 170.0

[node name="RedStar18" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4032, 582)
speed = 170.0

[node name="RedStar19" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4104, 522)
speed = 170.0

[node name="RedStar20" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4260, 360)
speed = 170.0

[node name="RedStar21" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4416, 204)
speed = 170.0

[node name="RedStar22" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4512, 174)
speed = 170.0

[node name="RedStar23" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4590, 228)
speed = 170.0

[node name="RedStar24" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4662, 366)
speed = 170.0

[node name="RedStar25" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4740, 504)
speed = 170.0

[node name="RedStar26" parent="Node2D" instance=ExtResource("1_5vn0v")]
position = Vector2(4836, 570)
speed = 170.0

[node name="OrangeStar" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(3192, 360)
speed = 170.0

[node name="OrangeStar2" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(3192, 234)
speed = 170.0

[node name="OrangeStar3" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(3192, 108)
speed = 170.0

[node name="OrangeStar4" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(3192, 486)
speed = 170.0

[node name="OrangeStar6" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(5112, 360)
speed = 170.0

[node name="OrangeStar7" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(5112, 234)
speed = 170.0

[node name="OrangeStar8" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(5112, 486)
speed = 170.0

[node name="OrangeStar9" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(7086, 360)
speed = 200.0

[node name="OrangeStar10" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(7086, 234)
speed = 200.0

[node name="OrangeStar11" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(7086, 486)
speed = 200.0

[node name="OrangeStar5" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(3192, 618)
speed = 170.0

[node name="OrangeStar12" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(29688, 378)

[node name="OrangeStar13" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(29688, 252)

[node name="OrangeStar14" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(29688, 126)

[node name="OrangeStar15" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(29688, 504)

[node name="OrangeStar16" parent="Node2D" instance=ExtResource("7_um320")]
position = Vector2(29688, 636)
